{
  "short_name": "MountainWMS",
  "name": "Mountain WMS - คลังอะไหล่เมาท์เทน",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/583/583278.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f0f0f",
  "theme_color": "#e8a020",
  "display": "standalone",
  "orientation": "portrait"
}
